# ona

./: .gitignore  Ona.sln  Release.sh
Ona.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  DependencyInjectionExtensions.cs  Directory.Build.targets  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  Ona.App.csproj  PropertyMapperConfigurator.cs
Ona.App/Calendar/: CalendarView.xaml  CalendarView.xaml.cs  CalendarViewModel.cs  DateToggledMessage.cs  DateView.xaml  DateView.xaml.cs  DateViewModel.cs  MonthView.xaml  MonthView.xaml.cs  MonthViewModel.cs
Ona.App/Controls/: DictionaryDataTemplateSelector.cs  DispatcherExtensions.cs  FadeToAnimation.cs  IUserConfirmationService.cs  IUserNotificationService.cs  IViewModel.cs  ListItemAddedEventArgs.cs  ListViewLite.xaml  ListViewLite.xaml.cs  UserConfirmationService.cs  UserNotificationService.cs  ViewModelBase.cs  VisualElementExtensions.cs
Ona.App/Data/: DataPublisher.cs  DateRecord.cs  IDataPublisher.cs  IDateRepository.cs  PeriodState.cs  SQLiteDateRepository.cs
Ona.App/Features/Calendar/: CalendarView.xaml  CalendarView.xaml.cs  CalendarViewModel.cs  DateTappedMessage.cs  DateToggledMessage.cs  DateView.xaml  DateView.xaml.cs  DateViewModel.cs  MonthView.xaml  MonthView.xaml.cs  MonthViewModel.cs  SpinnerViewModel.cs
Ona.App/Features/Insights/: InsightsPage.xaml  InsightsPage.xaml.cs  InsightsViewModel.cs
Ona.App/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Ona.App/Features/Today/: TodayPage.xaml  TodayPage.xaml.cs  TodayViewModel.cs
Ona.App/Insights/: InsightsPage.xaml  InsightsPage.xaml.cs  InsightsViewModel.cs
Ona.App/Model/: CultureInfoProvider.cs  DateTimeEnumerableExtensions.cs  DateTimeExtensions.cs  DateTimeFormatInfoExtensions.cs  DateTimePeriod.cs  DateTimeProvider.cs  DatesChangedMessage.cs  EnumerableExtensions.cs  ICultureInfoProvider.cs  IDateTimeProvider.cs  IMainModel.cs  IPeriodStatsProvider.cs  MainModel.cs  PeriodStats.cs  PeriodStatsProvider.cs
Ona.App/Mvvm/: ViewModelBase.cs
Ona.App/Resources/Styles/: Colors.xaml  Styles.xaml
Ona.App/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Ona.App/Today/: TodayPage.xaml  TodayPage.xaml.cs  TodayViewModel.cs
Ona.Main/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Bridge.swift  DependencyInjectionExtensions.cs  MauiProgram.cs  Ona.Main.csproj  PropertyMapperConfigurator.cs
Ona.Main.Tests/: DateTimeEnumerableExtensionsTests.cs  Ona.Main.Tests.csproj
Ona.Main/Controls/: DictionaryDataTemplateSelector.cs  DispatcherExtensions.cs  FadeToAnimation.cs  IUserNotificationService.cs  IViewModel.cs  ListItemAddedEventArgs.cs  ListViewLite.xaml  ListViewLite.xaml.cs  UserNotificationService.cs  ViewModelBase.cs  VisualElementExtensions.cs
Ona.Main/Data/: DataPublisher.cs  DateRecord.cs  IDataPublisher.cs  IDateRepository.cs  PeriodState.cs  SQLiteDateRepository.cs
Ona.Main/Environment/: CultureInfoProvider.cs  DateTimeProvider.cs  ICultureInfoProvider.cs  IDateTimeProvider.cs
Ona.Main/Features/Calendar/: CalendarView.xaml  CalendarView.xaml.cs  CalendarViewModel.cs  DateTappedMessage.cs  DateView.xaml  DateView.xaml.cs  DateViewModel.cs  MonthView.xaml  MonthView.xaml.cs  MonthViewModel.cs  SpinnerViewModel.cs
Ona.Main/Features/Insights/: InsightsPage.xaml  InsightsPage.xaml.cs  InsightsViewModel.cs
Ona.Main/Features/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
Ona.Main/Features/Today/: TodayPage.xaml  TodayPage.xaml.cs  TodayViewModel.cs
Ona.Main/Model/: CultureInfoProvider.cs  DateTimeEnumerableExtensions.cs  DateTimeExtensions.cs  DateTimeFormatInfoExtensions.cs  DateTimePeriod.cs  DateTimeProvider.cs  DatesChangedMessage.cs  EnumerableExtensions.cs  ICultureInfoProvider.cs  IDateTimeProvider.cs  IMainModel.cs  MainModel.cs  PeriodStats.cs
Ona.Main/Properties/: launchSettings.json
Ona.Main/Resources/Styles/: Colors.xaml
Ona.Model/: DateTimeEnumerableExtensions.cs
Ona.Widget/counter/: counter.swift  counterBundle.swift
Ona.Widget/ona/: ContentView.swift  OnaWidgetApp.swift  ona.entitlements  onaApp.swift
Ona.Widget/ona.xcodeproj/: project.pbxproj
Ona.Widget/ona.xcodeproj/project.xcworkspace/xcuserdata/natalianaumova.xcuserdatad/: UserInterfaceState.xcuserstate
Ona.Widget/ona.xcodeproj/xcuserdata/natalianaumova.xcuserdatad/xcschemes/: xcschememanagement.plist
Ona.Widget/widget/: OnaWidget.swift  OnaWidgetBundle.swift
