<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Ona.App.Features.Insights.InsightsPage"
	Title="InsightsPage"
	Loaded="ContentPage_Loaded">
	<ContentPage.Resources>
		<Style TargetType="Label" x:Key="FieldNameStyle">
			<Setter Property="FontSize" Value="18"/>
		</Style>

		<Style TargetType="Label" x:Key="FieldValueStyle">
			<Setter Property="FontSize" Value="32"/>
		</Style>
	</ContentPage.Resources>
	
	<VerticalStackLayout
		Padding="16,0">
		<Label
			Text="Insights"
			FontSize="54"
			Margin="0,12,0,0"/>

		<Label Text="Last period started" Style="{StaticResource FieldNameStyle}" Margin="0,64,0,0"/>

		<BoxView Style="{StaticResource HorizontalSeparatorStyle}" Margin="0,12,0,0"/>

		<Label Text="{Binding LastPeriodStart, TargetNullValue='No data'}" Style="{StaticResource FieldValueStyle}" Margin="0,12,0,0"/>

		<Label Text="Average cycle length" Style="{StaticResource FieldNameStyle}" Margin="0,48,0,0"/>

		<BoxView Style="{StaticResource HorizontalSeparatorStyle}" Margin="0,12,0,0"/>

		<Label Text="{Binding AverageCycleLength, TargetNullValue='No data'}" Style="{StaticResource FieldValueStyle}" Margin="0,12,0,0"/>

		<Label Text="Average period length" Style="{StaticResource FieldNameStyle}" Margin="0,48,0,0"/>

		<BoxView Style="{StaticResource HorizontalSeparatorStyle}" Margin="0,12,0,0"/>

		<Label Text="{Binding AveragePeriodLength, TargetNullValue='No data'}" Style="{StaticResource FieldValueStyle}" Margin="0,12,0,0"/>
	</VerticalStackLayout>
</ContentPage>