<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:controls="clr-namespace:Ona.Main.Controls"
	xmlns:calendar="clr-namespace:Ona.Main.Features.Calendar"
	x:Class="Ona.Main.Features.Calendar.MonthView"
	Opacity="0.004">
	<ContentView.Behaviors>
		<toolkit:AnimationBehavior AnimateCommand="{Binding TriggerShowCommand}">
			<toolkit:AnimationBehavior.AnimationType>
				<controls:FadeToAnimation Opacity="1" Length="250" Easing="{x:Static Easing.Linear}"/>
			</toolkit:AnimationBehavior.AnimationType>
		</toolkit:AnimationBehavior>
	</ContentView.Behaviors>

	<VerticalStackLayout>
		<Label 
			Text="{Binding Title}"
			HorizontalOptions="Start" FontSize="18"/>

		<CollectionView
			ItemsSource="{Binding DaysOfWeek}"
			Margin="0,12,0,0">
			<CollectionView.ItemsLayout>
				<GridItemsLayout Orientation="Vertical" Span="7" />
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="x:String">
					<Label
						Text="{Binding}" HorizontalTextAlignment="Center"
						TextColor="{StaticResource Grayscale500}" FontSize="12" HeightRequest="24"/>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
		
		<CollectionView
			ItemsSource="{Binding Dates}">
			<CollectionView.ItemsLayout>
				<GridItemsLayout
					Orientation="Vertical"
					Span="7" />
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="calendar:DateViewModel">
					<calendar:DateView
						IsVisible="{Binding IsCurrentMonth}" />
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</VerticalStackLayout>
</ContentView>
