<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <Target Name="CustomAfterBuildTarget" AfterTargets="Build">
      <Message Text="Hello from CustomAfterBuildTarget" Importance="high" />
  </Target>

  <PropertyGroup>
    <VersionNumber>1.0.1</VersionNumber>
  </PropertyGroup>
</Project>
